.container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 1.5em;
    margin: 2.5rem;
    text-transform: uppercase;
}

@media only screen and (min-width: 500px) {
    .grid {
        width: 75vw;
        padding: 5em;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        grid-column-gap: 80px;
    }
}

@media only screen and (min-width: 1200px) {
    .grid {
        width: 75vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        grid-column-gap: 4em;
    }

    .title {
        font-size: 2rem;
    }
}

@media only screen and (min-width: 1921px) {
    .grid {
        width: 70vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        grid-column-gap: 180px;
        grid-row-gap: 50px;
    }
}

@media only screen and (min-width: 3440px) {
    .grid {
        width: 45vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        grid-column-gap: 180px;
        grid-row-gap: 50px;
    }

    .title {
        margin: 5rem;
    }
}
